# Semester3-Project

./: .gitignore  README.md  data-service.http  pom.xml
app/: Program.cs  app.sln
app/Components/: App.razor  _Imports.razor
app/Components/Layout/: NavMenu.razor
app/Properties/: launchSettings.json
application/: Program.cs  application.sln
application/Components/: App.razor  _Imports.razor
application/Components/Layout/: NavMenu.razor
application/Properties/: launchSettings.json
java/: .gitignore  pom.xml
java/data/: Data.http  pom.xml
java/data/src/main/java/sep3/project/data/: DataServiceApplication.java
java/data/src/main/java/sep3/project/data/entities/: Job.java
java/data/src/main/java/sep3/project/data/grpc/: DataServiceImpl.java  GrpcExceptionAdvice.java
java/data/src/main/java/sep3/project/data/repositories/: JobRepository.java
java/jobservice/: JobApplicationService.http  JobService.http  UserService.http  pom.xml
java/jobservice/src/main/java/sep3/project/jobservice/: JobServiceApplication.java
java/jobservice/src/main/java/sep3/project/jobservice/entities/: Job.java  JobApplication.java  JobProvider.java  JobSeeker.java  User.java
java/jobservice/src/main/java/sep3/project/jobservice/grpc/: GrpcExceptionAdvice.java  JobApplicationServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java
java/jobservice/src/main/java/sep3/project/jobservice/repositories/: JobApplicationRepository.java  JobProviderRepository.java  JobRepository.java  JobSeekerRepository.java  UserRepository.java
java/jobservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
java/jobservice/src/test/java/sep3/project/jobservice/grpc/: JobApplicationServiceImplTest.java  JobServiceImplTest.java  UserServiceImplTest.java
net/: .gitignore  net.sln
net/.run/: Multi-Launch_ net.run.xml
net/Client/: Client.csproj  Program.cs
net/Client.Tests/: Client.Tests.csproj
net/Client.Tests/Service/: HttpAuthServiceTest.cs  HttpJobServiceTest.cs  MockHelpers.cs
net/Client/Auth/: ApiAuthProvider.cs
net/Client/Components/: App.razor  Redirect.razor  Routes.razor  _Imports.razor
net/Client/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor  PageFooter.razor
net/Client/Components/Pages/: CreateJob.razor  Home.razor  Job.razor  Jobs.razor  Login.razor  Register.razor
net/Client/Components/Pages/Profile/: Application.razor  Applications.razor  CreateJob.razor  Index.razor  Jobs.razor
net/Client/Components/UI/: Alert.razor  Loading.razor  Pagination.razor
net/Client/Properties/: launchSettings.json
net/Client/Service/: HttpApplicationService.cs  HttpAuthService.cs  HttpJobService.cs  HttpUserService.cs  IApplicationService.cs  IAuthService.cs  IJobService.cs  IUserService.cs
net/Client/wwwroot/: app.css
net/DTOs/: ApiResponse.cs  CreateJobApplicationDto.cs  CreateJobDto.cs  JobApplicationDto.cs  JobDto.cs  JobProviderDto.cs  JobSeekerDto.cs  LoginDto.cs  PagedResult.cs  RegisterDto.cs  UpdateJobDto.cs  UserDto.cs
net/Server/: Jobs.http  Program.cs  Server.csproj  Server.http
net/Server.Tests/: MockHelpers.cs  Server.Tests.csproj
net/Server.Tests/Controllers/: JobsControllerTest.cs
net/Server/Controllers/: ApplicationsController.cs  AuthController.cs  JobsController.cs  UsersController.cs
net/Server/Mapper/: UserMapper.cs
net/Server/Middlewares/: GlobalExceptionHandlerMiddleware.cs
net/Server/Properties/: launchSettings.json
services/data/: pom.xml
services/data/src/main/java/sep3/project/data/entities/: Job.java
services/data/src/main/java/sep3/project/data/grpc/: DataServiceImpl.java
services/data/src/main/java/sep3/project/data/repositories/: JobRepository.java
services/data/src/main/resources/: application.properties
services/web/: Program.cs  WeatherForecast.cs  web.csproj  web.http  web.sln
services/web/Controllers/: WeatherForecastController.cs
services/web/Properties/: launchSettings.json
services/web/Services/: DataService.cs
shared/protos/: DataService.proto  jobApplication_service.proto  job_application_service.proto  job_service.proto  user.proto  user_service.proto
